.container
  = render :partial => "layouts/super_edit", locals: { columns: [:name, :unit, :url, :total_amount, :price, :serving_size], member: @component} 

  / = render 'form'
  / = link_to 'Show', @component
  / | \
  / | \#{link_to 'Back', components_path}