.container
  h1 Editing component
  = render :partial => "layouts/super_edit", locals: { columns: [:identify, :name, :unit, :component_nutrients, :components, :ingredients, :recipes], member: @component} 

  = render 'form'
  = link_to 'Show', @component
  | \
  | \#{link_to 'Back', components_path}