.container
  = render :partial => "layouts/super_edit", locals: { columns: [:name, :url, :nutritional_label_url, :serving_size, :total_amount, :price], member: @component} 

  .row.well ng-controller="ocrCtrl"
    .span3
      = image_tag @component.nutritional_label_url
      <div>{{test}</div>
    .span3
      form
        button type="button" ng-click="setImage(img)" Parse nutional data via OCR
      