.well= nested_form_for(@recipe) do |recipe_form|
  
  - if @recipe.errors.any?
    #error_explanation
      h2
        = pluralize(@recipe.errors.count, "error")
        | prohibited this recipe from being saved:
      ul
        - @recipe.errors.full_messages.each do |msg|
          li= msg
  
  = recipe_form.hidden_field :user_id, value: current_user.id    
  = recipe_form.label :name
  = recipe_form.text_field :name
  / = recipe_form.label :ingredients
  
  / = recipe_form.fields_for :ingredients do |ingredients_form|
  /   .well
  /     = ingredients_form.label :amount, "Amount"
  /     = ingredients_form.text_field :amount
      
  /     = recipe_form.fields_for :component do |component_field|
  /       .well
  /         = component_field.label: :component, "Component"

        
  /     = ingredients_form.link_to_remove "Remove this Ingredient"
       
  / =recipe_form.link_to_add "Add Ingredient", :ingredients
  .actions
    = recipe_form.submit