- padded_columns = 8
table.table.table-condensed
  thead
    tr
      th Ingredient
      th Daily Serving
      th
      th Daily Servings size
      th
      th Measured amount per day
      th * 100

  tbody
    - @recipe.ingredients.each do |ingredient|
      tr
        th= link_to ingredient.component.name, ingredient
        td= best_in_place ingredient, :servings
        td *
        td= ingredient.component.serving_size
        td= '='
        td= ingredient.measured_amount
        td= ingredient.measured_amount * 100








        / td= ingredient_fda_percentage ingredient.servings/ingredient.measured_amount
        
        / - combined_component_nutrients = ingredient.component_nutrients.map{|cn| link_to "#{cn.amount.to_s}  #{cn.nutrient.units} of #{cn.nutrient.name}", cn}
        / - if combined_component_nutrients.empty?
        /   td.error Error! ComponentNutrients should not be empty!
        / - else 
        /   td
        /     - combined_component_nutrients.each do |cn|
        /       = cn
    /           br
    /       td
    /         - if (can? :edit, @recipe)
    /           = link_to [:edit, @recipe], class: 'hinted', rel:'popover', 'data-content' => "Edit the amount of #{ingredient.component.name}", 'data-placement' => "right" do
    /               button class=button_class_lookup(:edit)
    /                 i class=icon_class_lookup(:edit)
    /       td
    /         - if (can? :destroy, @recipe)
    /           = link_to '/', class: 'hinted', rel:'popover', 'data-content' => "Remove #{ingredient.component.name}", 'data-placement' => "right" do
    /               button class=button_class_lookup(:destroy)
    /                 i class=icon_class_lookup(:destroy)
                   
    / tr      
    /   td
    /     - if can? :edit, @recipe
    /       = link_to edit_recipe_path, class: 'hinted', rel:'popover', 'data-content' => "Add an Ingredient", 'data-placement' => "top" do
    /         button class=button_class_lookup(:new)
    /           i class=icon_class_lookup(:new)
    /   td
    /   td= "$ #{@recipe.ingredients.sum{|ingredient| ingredient.component.price }}"
    /   td= "$ #{@recipe.ingredients.sum{|ingredient| (ingredient.component.price/(ingredient.component.total_amount/ingredient.amount)) }.round(2)}"
    /   td colspan=1
    /   td
    /     - if can? :edit, @recipe
    /       = link_to edit_recipe_path, class: 'hinted', rel:'popover', 'data-content' => "Add an ComponentNutrient", 'data-placement' => "top" do
    /         button class=button_class_lookup(:new)
    /           i class=icon_class_lookup(:new)