/ p= params
/ p= f.inspect
fieldset.well
  b= f.label :amount, "Amount"
  = f.text_field :amount

  = f.fields_for :component do |builder|
    = render 'component_field', f: builder
  
  .field
    = f.label :_destroy, "Remove Ingredient"
    = f.check_box :_destroy