- padded_columns = 4
- ingredients = @recipe.ingredients

table.table.table-condensed
  / caption "#{@recipe.name}, full formula"
  thead
    tr
      td
      th FDA RDA
      th Actual
      th FDA % 
      th ComponentNutrients

      - ingredients.each do |ingredient|
        th= link_to ingredient.component.name, ingredient.component
      

    tr
      th URL
      td colspan=padded_columns      
      - ingredients.each do |ingredient|
        td= link_to get_host_without_www(ingredient.url), ingredient.url
    / tr
    /   th Price
    /   td colspan=padded_columns
    /   - ingredients.each do |ingredient|
    /     td= ingredient.price
    tr
      th Total cost
      td
      td = @full_cost
      td
      td 
      - ingredients.each do |ingredient|
        td= Unit.new(ingredient.price)
    tr
      th Serving size
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        / td= best_in_place ingredient, :servings, type: :input
        td
          = best_in_place ingredient, :servings, :type => :input
    tr
      th Default Serving size
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        / td= best_in_place ingredient, :servings, type: :input
        td
          = ingredient.component.serving_size        

    tr
      th Measured amount
      td colspan=padded_columns
        - ingredients.each do |ingredient|
          td= ingredient.measured_amount

      

    tr
      th Cost per serving
      td
      td = @cost_per_serving
      td
      td

      - ingredients.each do |i|
        td= i.cost_per_daily_serving

        
    tr
      th ComponentNutrients
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        th
          ul
            - ingredient.component_nutrients.each do |cn| 
              li
                = link_to cn.identify_short, cn
                = " * "
                = ingredient.servings
                = " servings of "
                = link_to cn.component.name, cn.component
                = " = "
                = ingredient.servings * Unit(cn.amount)
                = link_to cn.nutrient.name, cn.nutrient

    / Loop over all Ingredients
    - [true, false].each do |in_recipe|
      - [*@nutrients[in_recipe]].each do |nutrient|

        - row_class = 'error' if !in_recipe

        tr class=row_class
          th
            = link_to nutrient.name, nutrient
            - if !in_recipe
              p= link_to "Add an Inredient", edit_recipe_path

          td 
            = nutrient.fda_rda
          
          td = @calculated_daily_serving_of[nutrient]

          td class=percent_rda_to_status(@percent_fda_rda_of[nutrient])
            = "%"
            = @percent_fda_rda_of[nutrient]

          th 
            ul              
              - if @ingredients_which_supply[nutrient]
                - @ingredients_which_supply[nutrient].each do |i|
                  li
                    - @component_nutrient_which_joins[i][nutrient].each do |cn|
                      = link_to cn.identify_short, cn
                      = " * "
                      = i.servings
                      = " servings of "
                      = link_to cn.component.name, cn.component
                      = " = "
                      = i.servings * Unit(cn.amount)
                      = link_to cn.nutrient.name, cn.nutrient

          - @recipe.ingredients.each do |ingredient|
            / # - comp_nuts = ComponentNutrient_which_joins(ingredient, nutrient)
            - comp_nuts = @component_nutrient_which_joins[ingredient][nutrient]
            
            - if !comp_nuts.empty?
              td.info
                ul
                - comp_nuts.each do |cn|                    
                  / = link_to cn.identify_short, cn
                  / = " * "
                  / = ingredient.servings
                  / = " = "
                  = "#{ingredient.servings * Unit(cn.amount)} #{cn.nutrient.name}"
                  
            - else
              td         
               