p= params
p= f.inspect
fieldset.well
  b= f.label :amount, "Amount"
  = f.number_field :amount

  = f.fields_for :component do |builder|
    = render 'component_field', f: builder
  / = link_to_add_fields "Add Component", f, :component/
  
  .field
    = f.label :_destroy, "Remove Ingredient"
    = f.check_box :_destroy