- padded_columns = 8
table.table.table-condensed
  thead
    tr
      th Ingredient
      th Daily Serving
      th
      th Daily Servings size
      th
      th Measured amount per day
      th My Supply

  tbody
    - @recipe.ingredients.each do |ingredient|
      tr
        th= link_to ingredient.component.name, ingredient
        td= best_in_place ingredient, :servings
        td *
        td= ingredient.component.serving_size
        td= '='
        td= ingredient.measured_amount
        
        - if @supplies_by_name[ingredient.name][:supply]
            td = link_to @supplies_by_name[ingredient.name][:supply].identify, [@user, @supplies_by_name[ingredient.name][:supply]]
.well
  p
    | Based on your supplies, you can make 
    b= @days_of_supplies
    |  days of #{@recipe.name}