- padded_columns = 4
- ingredients = @recipe.ingredients

table.table.table-condensed
  / caption "#{@recipe.name}, full formula"
  thead
    tr
      td
      th FDA RDA
      th Actual
      th FDA % 
      th ComponentNutrients

      - ingredients.each do |ingredient|
        th= link_to ingredient.component.name, ingredient.component
      

    tr
      th URL
      td colspan=padded_columns      
      - ingredients.each do |ingredient|
        td= link_to get_host_without_www(ingredient.component.url)[0..20], ingredient.component.url
    tr
      th Cost
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        td= ingredient.purchase_amount_string
    tr
      th Serving size
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        td = ingredient.servings
    tr
      th Total cost
      td
      td = @recipe.full_cost      
      td
      td 
      - ingredients.each do |ingredient|
        td= Unit.new(ingredient.price)
      

    tr
      th Cost per serving
      td
      td = @recipe.cost_per_serving_string
      td
      td

      / - ingredients.each do |ingredient|
      /   td= number_to_currency(ingredient.cost_per_serving)
        
    tr
      th Combined
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        th
          ul
            - ingredient.component_nutrients.each do |cn| 
              li= link_to cn.identify_short, cn

    / Loop over all Ingredients
    - [true, false].each do |in_recipe|
      - [*@nutrients[in_recipe]].each do |nutrient|

        - row_class = 'error' if !in_recipe

        tr class=row_class
          th
            = link_to nutrient.name, nutrient

            - if can? :edit, @recipe
              p= link_to "Edit", edit_recipe_path(@recipe, {nutrient: nutrient})

          td= nutrient.fda_rda
          
          / td= "#{nutrient.component_nutrients.sum{|cn| cn.amount}} #{nutrient.units}"
          td = @recipe.amount_of(nutrient)

          / # - percent_rda = ((nutrient.component_nutrients.sum{|cn| cn.amount} / nutrient.fda_rda) * 100  ).round(2)
          td= number_to_percentage(recipe.percent_fda_rda_of(nutrient))

 
          / - percent_diff = (percent_rda-100).abs

          / - if (percent_diff < 1)
          /   td.success
          /     p= percent_rda

          / - elsif percent_diff > 10
          /   td.error
          /     p= percent_rda

          / -else
          /   td.warning
          /     p= "#{percent_rda} %"

          th 
            ul              
              - @recipe.all_component_nutrients_which_supply(nutrient).each do |cn|
                li= link_to cn.identify_short, cn

          - @recipe.ingredients.each do |ingredient|
            - comp_nuts = ComponentNutrient.which_joins(ingredient.component, nutrient)
            
            - if !comp_nuts.empty?
              td.info
                - comp_nuts.each do |cn|
                  = link_to cn.identify_short, cn
            - else
              td         
                / - if can? :edit, @recipe     
                /   = link_to "Create", new_component_nutrient_path(params: {component_id: ingredient.component.id, nutrient_id: nutrient.id} )
              
              
          
