- padded_columns = 3
table.table.table-condensed.table-bordered
  caption Recipe table
  thead
    tr
      td
      th FDA RDA
      th Actual
      th FDA % 

      - ingredients.each do |ingredient|
        td= ingredient.component.name
    tr
      th URL
      td colspan=padded_columns      
      - ingredients.each do |ingredient|
        td= link_to ingredient.component.url[0..20], ingredient.component.url
    tr
      th Purchase amount
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        td= "#{ingredient.component.total_amount} #{ingredient.component.units}"
    tr
      th Serving size
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        td= "#{(ingredient.component.total_amount/ingredient.amount).round(2)} #{ingredient.component.units}"
    tr
      th Cost per day
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        td= "$#{(ingredient.component.price/(ingredient.component.total_amount/ingredient.amount)).round(2)}"
    tr
      th Combined
      td colspan=padded_columns
      - ingredients.each do |ingredient|
        td= raw "#{ingredient.component.component_nutrients.map{|cn| h_link cn}.join('<br>')}"

    - [true, false].each do |in_recipe|
      - @nutrients[in_recipe].each do |nutrient|

        - row_class = 'error' if !in_recipe

        tr class=row_class
          td
            = link_to nutrient.name, nutrient
            - if !in_recipe
              p= link_to "add!", "asd"
              
          td= "#{nutrient.fda_rda} #{nutrient.unit}"
          td= "#{nutrient.component_nutrients.sum{|cn| cn.amount}} #{nutrient.units}"
          - percent_rda = ((nutrient.component_nutrients.sum{|cn| cn.amount} / nutrient.fda_rda) * 100  ).round(2)
 
          - percent_diff = (percent_rda-100).abs

          - if (percent_diff < 1)
            td.success
              p= "#{percent_rda} %"

          - elsif percent_diff > 10
            td.error
              p= "#{percent_rda} %"

          -else
            td.warning
              p= "#{percent_rda} %"

          - @recipe.ingredients.each do |ingredient|
            - cn = ComponentNutrient.select { |cn| cn.component_id == ingredient.component.id && cn.nutrient_id == nutrient.id }.map{|cn| link_to "#{cn.amount} #{nutrient.unit}", cn}.join('')
            - if !cn.empty?
              td.info= raw cn
            - else
              td
              / td= link_to "Create", new_component_nutrient_path(params: {component_id: ingredient.component.id, nutrient_id: nutrient.id} )
          
