.container
  / # = render :partial => "layouts/super_show", :locals => { columns: [:user, :name], member: @recipe, actions: [:index, :flag, :create, :clone, :edit]} 
  
  = render partial: "flags/modal_form", locals: {object: @recipe}
  = render partial: "recipes/modal_form", locals: {recipe: @recipe}

  .well
    h1            
      = @recipe.identify  
      small
        = " by "
        = h_link @recipe.user
    / = render :partial => "layouts/actions", :locals => { :object => @recipe, :actions => actions ||= [:info, :index, :flag, :new, :edit, :destroy]}
    btn-toolbar 
      .btn-group.pull-right
        
        a data-toggle="modal" href="#flag-modal" role="button"
          button class=button_class_lookup(:flag)
            i class=icon_class_lookup(:flag)

        a data-toggle="modal" href=".recipe-modal-form" role="button"
          button class=button_class_lookup(:edit)
            i class=icon_class_lookup(:edit)

      
      
    br
    h4= @recipe.description
      
  ul#myTab.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#ingredients-nutrients-perspective"
        | Nutrients
    li
      a data-toggle="tab" href="#pro-view"
        | Pro view
    li
      a data-toggle="tab" href="#ingredients-components-perspective"
        | Components
    li
      a data-toggle="tab" href="#ingredients-perspective"
        | Ingredients

    li
      a href="/recipes/#{@recipe.id}/full_formula"
        | Full Formula (ComponentsNutrients)

  #myTabContent.tab-content
    #ingredients-nutrients-perspective.tab-pane.fade.active.in
      = render :partial => "ingredients_nutrients_perspective", :locals => {recipe: @recipe}
  

    #pro-view.tab-pane.fade
      = render :partial => "pro_view", :locals => {recipe: @recipe}

    #ingredients-components-perspective.tab-pane.fade
      = render :partial => "ingredients_components_perspective", :locals => {recipe: @recipe}

    #recipe.tab-pane.fade
      = render :partial => "ingredients_componentsnutrients_perspective", :locals => {recipe: @recipe}

    
    #ingredients-perspective.tab-pane.fade
      = render :partial => "ingredients_perspective", :locals => {recipe: @recipe}



.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="edit-recipe"
    .modal-header
      h3
        | Rename this Recipe

    
    = nested_form_for @recipe do |recipe_form|
      .modal-body                              
        = recipe_form.label :name
        = recipe_form.text_field :name                            

      .modal-footer
        button.btn aria-hidden="true" data-dismiss="modal" cancel
        / button.btn aria-hidden="true" data-dismiss="modal" Ok
        = recipe_form.submit "Set servings", :class => 'button btn btn-primary'
