.container
  = render :partial => "layouts/super_show", :locals => { columns: [:user, :name, :ingredients], member: @recipe, actions: [:index, :flag, :create, :clone, :edit]} 

  ul#myTab.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#nutritional"
        | Nutrition
    li
      a data-toggle="tab" href="#shopping"
        | Shopping List
    li
      a href="/recipes/#{@recipe.id}/full_formula"
        | Full Formula

  #myTabContent.tab-content
    #nutritional.tab-pane.fade.active.in
      = render :partial => "spreadsheet_nutritional", :locals => {recipe: @recipe, nutrient: @nutrients}
    #shopping.tab-pane.fade
      = render :partial => "spreadsheet_shopping_list", :locals => {recipe: @recipe, nutrient: @nutrients}




