
= render :partial => "layouts/super_show", :locals => { columns: [:id, :user, :name, :ingredients], member: @recipe} 

hr
  - padded_columns = 7
  .table.table-condensed
    table
      tr
        | <th colspan=#{padded_columns+1}>
        th colspan="100"
          | Nutrients
      tr
        th
          | Ingredient
          th Component
          th Url
          th Price
          th Price per Servings
          th Total Amount
          th Serving size
          th # of Servings
          th Combined Nutrients
          - Nutrient.all .each do |n|
            td
              = link_to n.name, n
      - @recipe.ingredients.each do |ingredient|
        tr
          td= link_to "#{ingredient.amount.round(2)} #{ingredient.component.units} of #{ingredient.component.name}"
          td= link_to ingredient.component.name, ingredient.component
          td= link_to "#{ingredient.component.url[0..10]}"
          td
            = "$#{ingredient.component.price}"
          td
            = "$#{(ingredient.component.price/(ingredient.component.total_amount/ingredient.amount)).round(2)}"
          td
            = "#{ingredient.component.total_amount} #{ingredient.component.units}"
          td
            = "#{ingredient.amount.round(2)} #{ingredient.component.units}"
          td
            = "#{(ingredient.component.total_amount/ingredient.amount).round(2)}"
          td= raw (ingredient.component.component_nutrients.map{|cn| link_to "#{cn.amount.to_s}  #{cn.nutrient.units} of #{cn.nutrient.name}", cn})

          - Nutrient.all.each do |nutrient|
            td
              = raw ComponentNutrient.select { |cn| cn.component_id == ingredient.component.id && cn.nutrient_id == nutrient.id }.map{|cn| link_to "#{cn.amount} #{nutrient.units}", cn}.join('')
      tr
        th FDA RDA
        | <td colspan=#{padded_columns}>
        - Nutrient.all .each do |n|
          td
            = "#{n.fda_rda} #{n.units}"
      tr
        th Actual
        | <td colspan=#{padded_columns}>
        - Nutrient.all .each do |n|
          td
            | Actual
      tr
        th RDA %
        | <td colspan=#{padded_columns} >
        - Nutrient.all .each do |n|
          td
            | percent
      tr
        th Combined
        td colspan="2"
        td
          | $ #{@recipe.ingredients.sum{|ingredient| ingredient.component.price }}
        td
          | $ #{@recipe.ingredients.sum{|ingredient| (ingredient.component.price/(ingredient.component.total_amount/ingredient.amount)) }.round(2)}
        td