-if @user == current_user
  .container
    .row      
      .span6
        = render :partial => "layouts/super_show", :locals => { columns: [:name, :email, :recipes, :flags], member: @user, actions: [:edit]} 
      .span6
        h1 This is your home page
    .row
      .span10
        h2 Someday, you will see your Records and logs
- else
  .container
    = render :partial => "layouts/super_show", :locals => { columns: [:id, :name, :email, :recipes, :flags], member: @user} 

