= render partial: "recipes/modal_form"

.container
  .row

    .span12.well
       
      h1            
        = "User "  
        small= @user.identify
      table.table.table-condensed
        tr
          th Name
          td= @user.name
        tr
          th Email
          td
            = @user.email
        tr
          th Recipes
          td
            ul
              - @user.recipes.each do |r|
                li= h_link r
          / td= link_to "Add recipe", ".new-recipe-modal"
          td
            a#new-recipe-link.btn data-toggle="modal" href=".recipe-modal-form" role="button"
              | Create a new Recipe

          
          / .new-recipe-modal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          /   .modal-header
          /     h3#myModalLabel Create a new Recipe
            
          /   = nested_form_for @user.recipes.create do |recipe_form|
          /     .modal-body                              
          /       = recipe_form.label :name
          /       = recipe_form.text_field :name, value: recipe_form.object.name                            

          /     .modal-footer
          /       button.btn aria-hidden="true" data-dismiss="modal" cancel
          /       / button.btn aria-hidden="true" data-dismiss="modal" Ok
          /       = recipe_form.submit "Create Recipe", :class => 'button btn btn-primary'
        tr
          td Flags
          td
            ul
              - @user.flags.each do |f|
                li= h_link f


  / # = render :partial => "layouts/actions", :locals => { :object => member, :actions => actions ||= [:index, :flag, :new, :edit, :destroy]}
    .span6
      h1 This is your home page
  .row
    .span10
      h2 Someday, you will see your Records and logs
