.container
  .page-header
    h1 
      | About SoyLog 
      small SoyLog is a the creation of a few Soylent enthusiasts who want to change the way the world eats. Through the power of quantified-self metrics, crowdsourced data and open source philosophy, SoyLog puts control of your diet and health back in your hands. 
  
  .well
    h2.text-error
      | Disclaimers 
      small.text-error Consuming SoyLog can be dangerous if made improperly. The ingredients used, while nesecary to a complete diet, may be harmfull and even toxic in high quantities. You are what you eat... so be careful!
    br
    h4.text-warning SoyLog cannot be held responsible for any ill-effects caused by consuming a Soylent diet. Consult you doctor before changing you diet.
    br
    h4.text-warning All data uploaded, including, but not limited to, medical records, is henceforwth considered under the GPL license. However, all reasonable claims and requests will be accomodated. Dont upload anything that you dont want the world to see!
    br
    h3.text-error By using SoyLog, you relinquish this website, its maintainers and developers and anyone associated with Soylent.me of any and all legal culpability. 
  .well
    h1 Links
          
    h5= link_to "http://soylent.me/", "http://soylent.me/"
    h5= link_to "Official Discourse", "http://discourse.soylent.me/discourse/"
    h5= link_to "SoylentScene Google plus group", "https://plus.google.com/communities/105858668070385894822"
    h5= link_to "https://github.com/adamwong246/SoyLog", "https://github.com/adamwong246/SoyLog"