
.container
  .page-header            
    h1            
      = "SoyLog "  
      small SoyLog lets you track you Soylent consumption and your health. Try a new recipe and then input your health records. Take control of you diet. And best of all, your records help researchers improve Soylent.
  
    .row.well
      .span5
        .well
          h3 
            | What is 
            a href="http://soylent.me" Soylent? 
            small 
              | Soylent is the brainchild of  
              a href="http://robrhinehart.com/" 
                | Rob Rhinehart,
              |  a combination of raw ingredients that satisfies all of your entire nutrional requirements. You can live off Soylent for about a dollar day and can be made economically and ethicaly sound. 
      .span6
        .well
          h3.text-warning
            | SoyLog is still in development. 
            small 
              | Lots of stuff doesn't work right now but you can 
              = link_to 'signup', 'https://docs.google.com/forms/d/1PXb17xOqB8YawAb5v5tc00WtFM1qBSgcccMsZ2xahSU/viewform'
              |  and we will send you email updates as SoyLog improves. 
          h4 =link_to "View a recipe!", 'recipes/1'

  h4.text-error Do not put anything important on the staging server. It will be cleared periodicaly and you will lose your data. 
   
  