app/views/component_nutrients/_form.html.slim
/ # = params

= form_for(@component_nutrient) do |f|
  - if @component_nutrient.errors.any?
    #error_explanation
      h2
        = pluralize(@component_nutrient.errors.count, "error")
        | prohibited this component_nutrient from being saved:
      ul
        - @component_nutrient.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label "#{:nutrient_id}:"
    - if params["nutrient_id"]
      = h_link Nutrient.find(params[:nutrient_id])
      = f.hidden_field :nutrient_id, value: params[:nutrient_id]
    - else
      .field
        = f.collection_select(:nutrient_id, Nutrient.all, :id, :identify)

  .field
    = f.label "#{:component_id}:"
    - if params["component_id"]
      = h_link Component.find(params[:component_id])
      = f.hidden_field :component_id, value: params[:component_id]
    - else      
        = f.collection_select(:component_id, Component.all, :id, :identify)


  / .field
  /   = f.label :component_id
  / .field
  /   = f.collection_select(:component_id, Component.all, :id, :identify)

  .field
    = f.label :amount
    br/
    = f.text_field :amount
  .actions
    = f.submit

app/views/component_nutrients/_form.html.erb
<%= form_for(@component_nutrient) do |f| %>
  <% if @component_nutrient.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@component_nutrient.errors.count, "error") %> prohibited this component_nutrient from being saved:</h2>

      <ul>
      <% @component_nutrient.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :id %><br />
    <%= f.number_field :id %>
  </div>
  <div class="field">
    <%= f.label :component_id %><br />
    <%= f.number_field :component_id %>
  </div>
  <div class="field">
    <%= f.label :nutrient_id %><br />
    <%= f.number_field :nutrient_id %>
  </div>
  <div class="field">
    <%= f.label :amount %><br />
    <%= f.text_field :amount %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
