- component_nutrient = object

.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="#{component_nutrient.id}-component_nutrient-modal-form"
  .modal-header.my-header

    h1
      | Edit 
      small= component_nutrient.short_identify
      i class=icon_class_lookup(:edit)


  = form_for component_nutrient do |f|
    .modal-body
      = render partial: "layouts/super_form_errors", locals: {member: component_nutrient}

      .field
        = f.label "#{:nutrient_id}:"
        - if params["nutrient_id"]
          = h_link Nutrient.find(params[:nutrient_id])
          = f.hidden_field :nutrient_id, value: params[:nutrient_id]
        - else
          .field
            = f.collection_select(:nutrient_id, Nutrient.all, :id, :identify)

      .field
        = f.label "#{:component_id}:"
        - if params["component_id"]
          = h_link Component.find(params[:component_id])
          = f.hidden_field :component_id, value: params[:component_id]
        - else      
            = f.collection_select(:component_id, Component.all, :id, :identify)

      .field
        = f.label :amount
        br/
        = f.text_field :amount
        
    .modal-footer
      .actions
        = f.submit :class => 'button btn btn-primary'
