- icon_size = 'icon-2x'

btn-toolbar 
  .btn-group.pull-left     
    - if actions.include? :index 
        = link_to try(params["controller"]+"_path"), class: 'hinted', rel:'popover', 'data-content' => "Back to all #{params["controller"]}", 'data-placement' => "bottom" do

          button class=button_class_lookup(:index)
            i class=icon_class_lookup(:index)

  
  .btn-group.pull-right
    - if actions.include? :info
      a data-toggle="modal" href="#info-modal" role="button"
        button class=button_class_lookup(:info)
          i class=icon_class_lookup(:info)
          
    - if actions.include? :flag and (can? :flag, params["controller"])
      
      / = link_to controller: :flags, :action => :new, class: 'hinted', rel:'popover', 'data-content' => "Test", 'data-placement' => "bottom" do
      a data-toggle="modal" href="#flag-modal" role="button"
        button class=button_class_lookup(:flag)
          i class=icon_class_lookup(:flag)
      
      = render partial: "flags/modal_form", locals: {object: object}

        / = render partial: "flags/form"
        / = form_for @clone_recipe, :url => {:action => 'create', :controller => 'recipes', params:{:donor => @recipe.id}}, html: {:class => "form-inline"} do |clone_recipe_form|
        /   .modal-body                              
        /     = clone_recipe_form.label "I'll call my latest creation..."
        /     = clone_recipe_form.text_field :name

        /     / # = clone_recipe_form.hidden_field :donor, value: @recipe.id                              

        /   .modal-footer
        /     button.btn aria-hidden="true" data-dismiss="modal" cancel
        /     / button.btn aria-hidden="true" data-dismiss="modal" Ok
        /     = clone_recipe_form.submit "Clone", :class => 'button btn btn-primary'

    - if actions.include? :new 

      = link_to :controller => params[:controller], :action => :new, class: 'hinted', rel:'popover', 'data-content' => "Add a new #{object.class}", 'data-placement' => "bottom" do
        / = icon_button_lookup(:create)
        button class=button_class_lookup(:new)
          i class=icon_class_lookup(:new)

    - if actions.include? :clone 
      - if can? :clone, object
          
          a data-toggle="modal" href="#clone-modal" role="button"
            button class=button_class_lookup(:clone)
              i class=icon_class_lookup(:clone)

          #clone-modal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
            .modal-header.my-header

              h1#myModalLabel 
                | Cloning 
                small= @recipe.name
                i class=icon_class_lookup(:clone)


            = form_for @clone_recipe, :url => {:action => 'create', :controller => 'recipes', params:{:donor => @recipe.id}}, html: {:class => "form-inline"} do |clone_recipe_form|
              .modal-body                              
                = clone_recipe_form.label "I'll call my latest creation..."
                = clone_recipe_form.text_field :name

                / # = clone_recipe_form.hidden_field :donor, value: @recipe.id                              

              .modal-footer
                button.btn aria-hidden="true" data-dismiss="modal" cancel
                / button.btn aria-hidden="true" data-dismiss="modal" Ok
                = clone_recipe_form.submit "Clone", :class => 'button btn btn-primary'

        

     
                
    

    - if actions.include? :show 
      = link_to object, class: 'hinted' do
        button class=button_class_lookup(:show)
          i class=icon_class_lookup(:show)
        

    / , class: 'hinted', rel:'popover', 'data-content' => "Edit this #{params["controller"]}", 'data-placement' => "bottom"
    - if actions.include? :edit
      - if can? :write, object
        = link_to [:edit, object] do 
          /= icon_button_lookup(:edit)
          button class=button_class_lookup(:edit)
            i class=icon_class_lookup(:edit)  
    
    - if actions.include? :destroy and can? :write, params["controller"]
      = link_to object, method: :delete, data: {confirm: 'Are you sure?'} do
        /= icon_button_lookup(:destroy)
        button class=button_class_lookup(:destroy)
          i class=icon_class_lookup(:destroy)



#info-modal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-header
    h1
      | Info 
      small= object.class
  .modal-body
    h3= object.class.identify



   