- if member.errors.any?
  #error_explanation
    h2
      = pluralize(member.errors.count, "error")
      | prohibited this body_profile_nutrient from being saved:
    ul
      - member.errors.full_messages.each do |msg|
        li= msg