- if member.errors.any?
  #error_explanation.error.well
    h2
      = pluralize(member.errors.count, "error")
      |  prohibited this #{member.class} from being saved:
    ul
      - member.errors.full_messages.each do |msg|
        li= msg