.container
  .well
    .pageheader
      h1 
        | Listing 
        small= params[:controller] 
        = render :partial => "layouts/actions", :locals => { klass: params[:controller], :object => collection.first, :actions => collection_actions ||= [:info, :new], new_action: new_action ||= nil, edit_action: edit_action ||= nil} 


      / h5= params[:controller].classify.constantize.identify

    table.table.table-condensed
      tr      
        - columns.each do |column|
          th= column.to_s unless (column == :identify || column == :short_identify)
        td

      - collection.each do |element|
        tr
          - columns.each do |column|
            - arr = apply_chain_link_or_print([*column], element)

            -td_class = "info" if (column == :identify || column == :short_identify)

            td class=td_class
              - [*arr].each do |element|
                / h5= element.inspect.inspect
                - if TrueClass >= element.class
                  i.icon-ok
                - elsif FalseClass >= element.class
                  i.icon-remove
                - elsif element.nil?
                  i.icon-remove
                - elsif [String, Numeric].any?{|c| c >= element.class}
                  = element
                - else
                  = short_h_link element

                    
          th= render :partial => "layouts/actions", :locals => { :object => element, :actions => member_actions ||= [:flag, :edit, :destroy], new_action: new_action ||= nil, edit_action: edit_action ||= nil}