.container
  = link_to "Back to all #{params[:controller]}", "/"+params[:controller]

  h3= "#{member.class}:"
  h4=member.identify
  h5
    = member.class.description
  

  table.table.table-condensed

    - columns.each do |column|
      tr
        th= column.to_s
        td= raw apply_chain_link_or_print([*column], member)
  hr
  h2= render :partial => "layouts/actions", :locals => { :object => member, :actions => [:edit, :destroy]}