.super-show

  = link_to "/"+params[:controller] do
    button.btn
      i.icon-double-angle-left.icon-2x

  .page-header          
    h1      
      = "#{member.class} "  
      small= member.identify
      = render :partial => "layouts/actions", :locals => { :object => member, :actions => [:edit, :destroy]}

  h5= member.class.description

  table.table.table-condensed

    - columns.each do |column|
      tr
        th
          / # =column.inspect
          = column.to_s unless column == :identify
        td= raw apply_chain_link_or_print([*column], member)
