.container
  .pageheader
    h1 
      | Listing 
      small= collection.first.class.to_s.pluralize 
      = render :partial => "layouts/actions", :locals => { :object => collection.first, :actions => [:new]} 


    h5= collection.first.class.description

  table.table.table-condensed
    tr      
      - columns.each do |column|
        th= column.to_s unless column == :identify
      td

    - collection.each do |element|
      tr
        - columns.each do |column|
          - arr = apply_chain_link_or_print([*column], element)

          -td_class = "info" if column == :identify

          td class=td_class
            - [*arr].each do |element|
              - if String >= element.class ||  Numeric >= element.class
                = element
              - else
                = h_link element

                  
        th= render :partial => "layouts/actions", :locals => { :object => element, :actions => [:show, :edit, :destroy]}