doctype html

html lang="en" ng-app="SoyLog"
  head
    meta charset="utf-8"
      meta 
        title= content_for?(:title) ? yield(:title) : "SoyLog3"
        = csrf_meta_tags
        /! Le HTML5 shim, for IE6-8 support of HTML elements
        /![if lt IE 9]
          | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        = stylesheet_link_tag "application", media: "all"
        = javascript_include_tag "application"
        meta#csrf data-csrf=form_authenticity_token ng-controller="CsrfCtrl"
        / link href="assets/favicon.ico" rel="shortcut icon"
        link href="images/apple-touch-icon.png" rel="apple-touch-icon"
        link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
        link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
   
  body class="#{controller_name} #{action_name}"
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          = link_to "SoyLog", root_path, :class => 'brand'
          ul.nav
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" 
                - if user_signed_in?
                  = "Signed in as #{current_user.name}"
                  ul.dropdown-menu aria-labelledby="drop1" role="menu" 
                    - if can? :login, :admin
                        li role="presentation"
                          = link_to 'Admin', rails_admin_path

                    li = link_to 'My Profile', current_user                   
                    li= link_to 'Sign out', destroy_user_session_path, :method=>'delete' 

                - else
                  li= link_to 'Sign in', new_user_session_path
              
          ul.nav
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"
                | Models 
                ul.dropdown-menu
                  li=link_to "Users",               users_path
                  li=link_to "Recipes",             recipes_path
                  li=link_to "Ingredients",         ingredients_path
                  li=link_to "Components",          components_path
                  li=link_to "Component_Nutrients", component_nutrients_path
                  li=link_to "Nutrients",           nutrients_path
                  li=link_to "Flags",               flags_path
                  
          form.navbar-search.pull-left
            input.search-query type="text" placeholder="Search"

          ul.nav.pull-right
            li= link_to "About", about_path        
    .content ng-view=""        
      - flash.each do |name, msg|
        - if msg.is_a?(String)
          div class="alert alert-#{name == :notice ? "success" : "error"}"
            a.close data-dismiss="alert"
            = content_tag :div, raw(msg), :id => "flash_#{name}"      
            
      = yield

    footer
      p Adam Wong 2013
